<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>BJJ Phrasebook</title>
	<!-- <script src="http://unpkg.com/mithril/mithril.js"></script> -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
	<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

		@font-face {
		  font-style: normal;
		  font-family: "Noto Sans";
		  src: local("sans-serif"), url("./client/	noto/NotoSans-Black.ttf") format("truetype");
		}
		
		html,
		body {
			background-color: #333;
			padding: 0px;
			margin: 0px;
			font-family: "Noto Sans", "Noto Sans KR", "Noto Sans CJK JP", 'KoPub Batang', sans-serif;
			font-size: 14px;
		}

		body {
			color: #fff;
			text-align: center;
			text-shadow: 0 1px 3px rgba(0,0,0,.5);
		}

		input,
		option,
		datalist,
		select {
			font-family: "Noto Sans", "Noto Sans KR", "Noto Sans CJK JP", 'KoPub Batang', sans-serif;
		}
	</style>
</head>
<body>
	<script src="./bin/app.js"></script>
</body>
</html>
